.tabs {
  display: flex;
  width: 100%;
  height: 38px;
  color: var(--base);
  background-color: var(--bg);
  align-items: center;
  border-bottom: 1px solid var(--border);
  box-sizing: border-box;

  .tab-item {
    display: inline-block;
    padding: 8px 10px 6px;
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    flex-shrink: 0;

    &.actived {
      border-bottom: 3px solid var(--primary);
    }
  }
}
